applepie	0.2533	0.6067
breadpudding	0.3000	0.6600
pulledporksandwich	0.5000	0.9000
cheesecake	0.2933	0.7667
guacamole	0.8533	0.9467
paella	0.5133	0.8400
hamburger	0.6733	0.8800
greeksalad	0.5333	0.8600
pannacotta	0.3867	0.8400
donuts	0.7000	0.8800
baklava	0.4800	0.8067
redvelvetcake	0.5733	0.8667
friedcalamari	0.5667	0.8133
gnocchi	0.3533	0.7267
icecream	0.6667	0.8733l
obsterbisque	0.7200	0.9200
deviledeggs	0.6400	0.8400
springrolls	0.6267	0.8133
frozenyogurt	0.7867	0.9467
ravioli	0.2667	0.6600
crabcakes	0.3267	0.5933
frenchonionsoup	0.6733	0.9067
clubsandwich	0.6000	0.8867
fishandchips	0.5800	0.8933
waffles	0.6333	0.8133
spaghetticarbonara	0.8200	0.9200
frenchtoast	0.3333	0.6800
tunatartare	0.0600	0.4400
bibimbap	0.6333	0.8200
steak	0.2600	0.8600
escargots	0.6400	0.9067
seaweedsalad	0.8467	0.9667
churros	0.7067	0.9133
macarons	0.8467	0.9600
takoyaki	0.6067	0.8800
chocolatecake	0.5267	0.8533
pancakes	0.6533	0.8600
beeftartare	0.3467	0.6267
chickenquesadilla	0.5867	0.8733
strawberryshortcake	0.5867	0.8600
pizza	0.9067	0.9467
mussels	0.7867	0.9000
breakfastburrito	0.7200	0.8867
carrotcake	0.5733	0.8533
ceviche	0.0933	0.4333
sushi	0.5000	0.8133
beefcarpaccio	0.5200	0.8467
filetmignon	0.3333	0.7333
chickencurry	0.3133	0.6667
caesarsalad	0.6000	0.8533
lasagna	0.3600	0.7667
garlicbread	0.6267	0.8333
chocolatemousse	0.3133	0.7667
cremebrulee	0.6733	0.9200
ramen	0.6533	0.9467
risotto	0.5133	0.8133
chickenwings	0.6733	0.8533
croquemadame	0.5800	0.8333
beignets	0.7400	0.9133
eggsbenedict	0.5933	0.8800
grilledcheesesandwich	0.2800	0.7133